cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      Parse
  other-modules:
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >4
    , bytestring
    , containers
    , extra
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Aoc202301
      Aoc202302
      Aoc202303
      Aoc202304
      Aoc202305
      Aoc202306
      Aoc202307
      Aoc202308
      Aoc202309
      Aoc202310
      Aoc202311
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >4
    , bytestring
    , containers
    , extra
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >4
    , bytestring
    , containers
    , extra
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010
